Barack Obama será el cuarto presidente estadounidense que reciba el Premio Nobel de la Paz
El presidente estadounidense Barack Obama llegará a Oslo, Noruega para pasar 26 horas y recibir el Premio Nobel de la Paz, como el cuarto presidente estadounidense de la historia.
El diploma, la medalla y el cheque de 1,4 millones de dólares los recibirá, entre otras cosas, por el esfuerzo excepcional en el refuerzo de la diplomacia mundial y la cooperación entre las naciones.
El jefe de la Casa Blanca y su esposa Michelle llegarán a la metrópoli noruega por la mañana y tendrán mucho que hacer.
Primero, visita del Instituto de Nobel, donde por primera vez se encontrará con los cinco miembros del comité que, en octubre, le eligió entre 172 personas y 33 organizaciones.
Después, la pareja presidencial tiene prevista una reunión con el rey de Noruega, Harald V, y la reina Sonia.
Por la tarde la visita culminará con una ceremonia en la que Obama recibirá el prestigioso galardón.
Será el cuarto presidente estadounidense que lo reciba, aunque el tercero que lo recibe en su cargo.
La Casa Blanca ya ha anunciado que, al recibir el premio, hablará de la guerra afgana.
El Presidente no quiere evitar dicho tema, sabiendo que está recibiendo el premio como presidente de un país que actualmente está en guerra en dos países.
Sus esfuerzos de guerra aumentaron aún más con el envío de tropas adicionales a Afganistán, lo que no olvida mencionar ninguno de sus críticos.
En la ceremonia, Obama recibirá también la medalla de oro, el diploma y el cheque de diez millones de coronas suecas (aproximadamente 24 millones de coronas checas).
Se propone donarlas parafines caritativos, pero todavía no ha decidido a qué organización en concreto.
Durante su completo programa, el Presidente y su esposa participarán en un banquete al que acudirán, además de los reyes noruegos, el primer ministro y otros 250 invitados.
Obama desde el principio tenía una actitud más bien reservada hacia el premio.
Mencionó, por ejemplo, tener la sensación de no merecerlo del todo.
Asimismo, repitió varias veces que el premio no es sólo para él, sino para todos los que luchan por los mismos valores que él.
Inmediatamente después del anuncio mencionó que representa "un reto para tomar acciones".
Defensor de la naturaleza acusado de chantaje
La policía de Litoměřice acusó de chantaje al presidente de la asociación cívica Společnost ochránců přírody Litoměřice (Sociedad de defensores de la naturaleza Litoměřice).
El año pasado apeló varias veces contra algunos procedimientos de concesión de licencias de construcción y para retirar las apelaciones exigió a los inversionistas dinero para su propio beneficio, afirmó la portavoz de la policía de Litoměřice Alena Romová.
El presidente de la Sociedad dedefensores de la naturaleza Litoměřice es Lubomír Studnička.
Actualmente estádetenido y se enfrenta a una sentencia de hasta tres años de prisión.
A Brno no le gustan demasiado los contenedores para separar la basura
En Praga, los ciudadanos pueden separar los embalajes de bebidas y en las aldeas del sur de Moravia se pueden encontrar contenedores para separar basura por todos lados.
¿Y en Brno?
Allíse necesitan varios minutos para encontrar los respectivos contenedores.
No quiero afirmar que en Brno no se separe para nada la basura.
Me parece que, para ser la segunda ciudad más grande de la República, los ayuntamientos no se interesan suficiente por este problema.
Brno está totalmente atrasado en la separación de basuras, no solo por el hecho de que nosotros, los ciudadanos, sólo podemos utilizar contenedores para separar papel, vidrio y plástico, sino sobre todo por el número de los contenedores para dichos residuos.
¿Han probado alguna vez, por ejemplo, a tirar en el centro una botella de PET al contenedor adecuado?
Es casi imposible, sobre todo requiere mucho tiempo y paciencia.
El único lugar que he encontrado hasta ahora está en la plaza Moravské náměstí, enfrente de la Potrefená Huse.
Que no se enfade conmigo el señor Onderka y sus compañeros, pero eso me parece demasiado poco.
No hace falta mencionar que en otras partes tampoco es fácil separar la basura.
Es por eso que muchos de mis amigos prefieren no separarla.
Por vagancia
Lo que pasa es que los contenedores están lejos.
No me sorprende.
Yo mismo me ofrecí, tras una fiesta, a tirar a la basura varias botellas de vidrio y de plástico.
