Barack Obama becomes the fourth American president to receive the Nobel Peace Prize
The American president Barack Obama will fly into Oslo, Norway for 26 hours to receive the Nobel Peace Prize, the fourth American president in history to do so.
He will receive a diploma, medal and cheque for 1.4 million dollars for his exceptional efforts to improve global diplomacy and encourage international cooperation, amongst other things.
The head of the White House will be flying into the Norwegian city in the morning with his wife Michelle and will have a busy schedule.
First, he will visit the Nobel Institute, where he will have his first meeting with the five committee members who selected him from 172 people and 33 organisations.
The presidential couple then has a meeting scheduled with King Harald V and Queen Sonja of Norway.
Then, in the afternoon, the visit will culminate in a grand ceremony, at which Obama will receive the prestigious award.
He will be the fourth American president to be awarded the prize, and only the third to have received it while actually in office.
The White House has stated that, when he accepts the prize, Obama will speak about the war in Afghanistan.
The president does not want to skirt around this topic, as he realises that he is accepting the prize as a president whose country is currently at war in two countries.
A few days ago he stepped up the war effort by sending more troops to Afghanistan, something that his critics will be stressing.
At the ceremony, Obama will also be given a gold medal, a diploma, and a cheque for ten million Swedish krona (around 24 million Czech crowns).
He intends to donate this money to charity, but hasn't decided which yet.
Their busy schedule will then take the president and his wife to a banquet, which will be attended by the Norwegian king and queen as well as the ministerial chairman and another 250 invited guests.
Obama has always been reticent in regards to his prize.
He has said, for example, that he feels that he does not wholly deserve it.
He has repeatedly said that the prize isn't for him, but for everyone who upholds the same values.
Right after hearing about it, he described it as a "challenge to take action."
Nature protection officers accused of blackmail
The Litoměřice police have accused the chairman of the Litoměřice Nature Protection Society civil association of blackmail.
Several times during the last year he appealed against certain building permit proceedings, and has then claimed money from investors for retracting the appeal, said Litoměřice police spokeswoman Alena Romová.
The chairman of the Litoměřice Nature Protection Society is Lubomír Studnička.
He is now under arrest and faces up to three years in prison.
Recycling containers don't smell so good in Brno
In Prague, normal people can sort their beverage bottles, and, in South Moravian, villages are recycling containers on every corner.
And in Brno?
There, it will take you a good few minutes to find the right sort of bin.
I don't mean to imply that garbage isn't sorted in Brno.
But it seems to me that considering we're the second largest city in the country, the authorities are not showing enough interest in this problem.
Brno is falling way behind in its garbage sorting, not only because people here can still only put paper, glass and plastic into these bins, but mostly because of the sheer lack of containers for this kind of waste.
Have you ever tried throwing a plastic bottle into a bin in the city centre?
It's a real art form, and you need time and steady nerves.
The only place we've managed to come across is on Moravské náměstí, opposite the Potrefená Husa.
No offence to Mr. Onderka and his colleagues, but it's really not good enough.
Not to mention that it's no easy task sorting garbage in other parts of the city.
Plenty of my friends don't bother sorting their garbage.
Out of laziness.
It's just too far to the bin, you see.
I don't blame them.
After a party, I offered to throw out a few glass and plastic bottles.
